spring.application.name=product_manage_spring

server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/ProductManage_Maven
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.redis.time-to-live=10000
spring.cache.type=redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379